<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Untitled Document</title>
<style type="text/css">
<!--
body {
	font: 90%/130% Inconsolata, 'Courier New', serif;
	background: #F0F0F0;
	margin: 0;
	padding: 0;
	color: #000;
}

/* ~~ Element/tag selectors ~~ */
ul, ol, dl { /* Due to variations between browsers, it's best practices to zero padding and margin on lists. For consistency, you can either specify the amounts you want here, or on the list items (LI, DT, DD) they contain. Remember that what you do here will cascade to the .nav list unless you write a more specific selector. */
	padding: 0;
	margin: 0;
}
li{padding-left:15px; list-style-type: none;}
h1, h2, h3, h4, h5, h6, p{
	font-size: 100%;
	margin-top: 0;	 /* removing the top margin gets around an issue where margins can escape from their containing div. The remaining bottom margin will hold it away from any elements that follow. */
	padding-right: 15px;
	padding-left: 15px; /* adding the padding to the sides of the elements within the divs, instead of the divs themselves, gets rid of any box model math. A nested div with side padding can also be used as an alternate method. */
}
a img { /* this selector removes the default blue border displayed in some browsers around an image when it is surrounded by a link */
	border: none;
}
/* ~~ Styling for your site's links must remain in this order - including the group of selectors that create the hover effect. ~~ */
a:link {
	color: #42413C;
	text-decoration: underline; /* unless you style your links to look extremely unique, it's best to provide underlines for quick visual identification */
}
a:visited {
	color: #6E6C64;
	text-decoration: underline;
}
a:hover, a:active, a:focus { /* this group of selectors will give a keyboard navigator the same hover experience as the person using a mouse. */
	text-decoration: none;
}

/* ~~ this fixed width container surrounds all other elements ~~ */
.container {
	/*width: 960px;*/
	margin: 0 auto; /* the auto value on the sides, coupled with the width, centers the layout */
}

/* ~~ This is the layout information. ~~ 

1) Padding is only placed on the top and/or bottom of the div. The elements within this div have padding on their sides. This saves you from any "box model math". Keep in mind, if you add any side padding or border to the div itself, it will be added to the width you define to create the *total* width. You may also choose to remove the padding on the element in the div and place a second div within it with no width and the padding necessary for your design.

*/
.content {

	padding: 15px 0;
}

/* ~~ miscellaneous float/clear classes ~~ */
.fltrt {  /* this class can be used to float an element right in your page. The floated element must precede the elemLayout

Since this is a one-column layout, the .content is not floated. If you add a .footer within the .container, it will simply follow the .content div.

Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium, totam rem aperiam, eaque ipsa quae ab illo inventore veritatis et quasi architecto beatae vitae dicta sunt explicabo. Nemo enim ipsam voluptatem quia voluptas sit aspernatur aut odit aut fugit, sed quia consequuntur magni dolores eos qui ratione voluptatem sequi nesciunt. Neque porro quisquam est, qui dolorem ipsum quia dolor sit amet, consectetur, adipisci velit, sed quia non numquam eius modi tempora incidunt ut labore et dolore magnam aliquam quaerat voluptatem. Ut enim ad minima veniam, quis nostrum exercitationem ullam corporis suscipit laboriosam, nisi ut aliquid ex ea commodi consequatur? Quis autem vel eum iure reprehenderit qui in ea voluptate velit esse quam nihil molestiae consequatur, vel illum qui dolorem eum fugiat quo voluptas nulla pariatur?ent it should be next to on the page. */
	float: right;
	margin-left: 8px;
}
.fltlft { /* this class can be used to float an element left in your page. The floated element must precede the element it should be next to on the page. */
	float: left;
	margin-right: 8px;
}
.clearfloat { /* this class can be placed on a <br /> or empty div as the final element following the last floated div (within the #container) if the overflow:hidden on the .container is removed */
	clear:both;
	height:0;
	font-size: 1px;
	line-height: 0px;
}

/* tables */
table{border-collapse: collapse; margin-left: 15px; margin-top: 25px; margin-bottom: 25px;}
table{width: 500px;}
tbody{}
thead{display:none;}
tr{ height: 48px; border-bottom: solid 1px grey; border-top: solid 1px grey;}
td.piece{text-align:left;}
td.publish-date{text-align:right;font-size:80%;}
table span, table a{font-size:12px;}
-->
</style></head>

<body>

<div class="container">
  <div class="content">
    <h1>About</h1>
    <p>I am an architect and researcher specializing in computational design and interaction. I am currently a senior designer at Aedas and founder of SML, a multi-disciplinary consulting practice in Beijing.</p>
<p>Say hi --> joshua.parker@smlarc.com</p>	
	<h2>Work Samples</h2>
	<div id="backlinks-index" class="index">
		<table class='collection-items'>
			<thead>
				<tr>
				<th class='piece'>
				Piece
				</th>
				<th class='publish-date'>
				Publish Date
				</th>
				<th class='avatar'>
				Avatar
				</th>
				</tr>
			</thead>
			<tbody>
				<tr class='collection_item legacy project' populate-list-space toggle-if-series>
				<td class='piece'>
				<a href="pdf/JoshuaParker_cv.pdf">
				<span>cv</span>
				</a>
				</td>
				<td class='publish-date'>
				01.23.2014
				</td>
				</tr>
				<tr class='collection_item legacy project' populate-list-space toggle-if-series>
				<td class='piece'>
				<a href="pdf/samples.pdf">
				<span>portfolio</span>
				</a>
				</td>
				<td class='publish-date'>
				04.23.2015
				</tr>
				<tr class='collection_item legacy project' populate-list-space toggle-if-series>
				<td class='piece'>
				<a href="pdf/JoshuaParker-samples-smartgeometry2014-hq.pdf">
				<span>sample page</span>
				</a>
				</td>
				<td class='publish-date'>
				01.23.2014
				</td>
				</tr>
				<tr class='collection_item legacy project' populate-list-space toggle-if-series>
				<td class='piece'>
				<a href="pdf/source_code.pdf">
				<span>source code</span>
				</a>
				</td>
				<td class='publish-date'>
				01.23.2014
				</td>
				</tr>
			</tbody>
		</table>
	<h2>Contact</h2>
	<ul>
    <li>joshua.parker@smlarc.com</li>
	<li>joshuaadamparker@gmail.com</li>
	<li>www.smlarc.com</li>
	<li>+8613466319313</li>
	</ul>
	</div>	
	<!-- end .content --></div>
	<!-- end .container --></div>
	<img src="images/test.png" />
</body>
</html>
